Front-End-Three/ExpertMethod2.xaml

<Window x:Class="Front_End_Three.ExpertMethod2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Front_End_Three"
        mc:Ignorable="d"
        Title="ExpertMethod2"  Height="270" Width="480">
    <Window.Background>
        <SolidColorBrush Color="DarkSeaGreen" Opacity="0.6"></SolidColorBrush>
    </Window.Background>
    <Grid x:Name="Predp">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="90" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <TextBlock FontWeight="ExtraLight" Foreground="White" Grid.Column="0" Grid.Row="2" Text="Геопроект - >" HorizontalAlignment="Center" Height="30" Width="150" FontSize="20" TextAlignment="Left"/>
        <TextBlock FontWeight="ExtraLight" Foreground="White" Grid.Column="0" Grid.Row="3" Text="Техноспан - >" HorizontalAlignment="Center" Height="30" Width="150" FontSize="20" TextAlignment="Left"/>
        <TextBlock FontWeight="ExtraLight" Foreground="White" Grid.Column="0" Grid.Row="4" Text="Гроднострой - >" HorizontalAlignment="Center" Height="30" Width="150" FontSize="20" TextAlignment="Left"/>
        <TextBlock FontWeight="ExtraLight" Foreground="White" Grid.Column="0" Grid.Row="5" Text="Вудстронг - >" HorizontalAlignment="Center" Height="30" Width="150" FontSize="20" TextAlignment="Left"/>
        <TextBlock FontWeight="ExtraLight" Foreground="White" Grid.Column="0" Grid.Row="6" Text="Бастионтех - >" HorizontalAlignment="Center" Height="30" Width="150" FontSize="20" TextAlignment="Left"/>

        <TextBlock FontWeight="ExtraLight" Foreground="White" Grid.Column="0" Grid.Row="0" Text="Метод последовательных сравнений" Grid.ColumnSpan="6" VerticalAlignment="Center" HorizontalAlignment="Center" Width="330" Height="30" FontSize="18" TextAlignment="Center"/>
        <TextBlock FontWeight="ExtraLight" Foreground="White" Grid.Column="0" Grid.Row="1" Text="*Данный метод предполагает оценку от самого предпочтительного варинта*" Grid.ColumnSpan="6" VerticalAlignment="Center" HorizontalAlignment="Center" Width="430" Height="30" FontSize="12" TextAlignment="Center"/>
        <TextBlock FontWeight="ExtraLight" Foreground="White" x:Name="Res" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="6" VerticalAlignment="Center" HorizontalAlignment="Center" Width="330" Height="30" FontSize="18" TextAlignment="Center"/>

        <Button FontWeight="ExtraLight" Style="{DynamicResource ButtonStyleButtonSubmit}" Foreground="White"  Grid.Column="6" Grid.Row="2" Content="OK" Click="Button_OK" HorizontalAlignment="Left" Height="30" Width="70" FontSize="16"/>
        <Button FontWeight="ExtraLight" Style="{DynamicResource ButtonStyleButtonSubmit}" Foreground="White"  Grid.Column="6" Grid.Row="4" Content="Сброс" Click="Button_Reset" HorizontalAlignment="Left" Height="30" Width="70" FontSize="16"/>
        <Button FontWeight="ExtraLight" Style="{DynamicResource ButtonStyleButtonSubmit}" Foreground="White"  Grid.Column="6" Grid.Row="6" Content="Выход" Click="Button_Out" HorizontalAlignment="Left" Height="30" Width="70" FontSize="16"/>

        <TextBox Name="R1" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Height="26" Width="40" FontSize="16"/>
        <TextBox Name="R2" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" Height="26" Width="40" FontSize="16"/>
        <TextBox Name="R3" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" Height="26" Width="40" FontSize="16"/>
        <TextBox Name="R4" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" Height="26" Width="40" FontSize="16"/>
        <TextBox Name="R5" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center" Height="26" Width="40" FontSize="16"/>

        <TextBlock FontWeight="ExtraLight" Foreground="White" x:Name="Tw1" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" Height="30" Width="60" FontSize="20" TextAlignment="Center"/>
        <TextBlock FontWeight="ExtraLight" Foreground="White" x:Name="Tw2" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" Height="30" Width="60" FontSize="20" TextAlignment="Center"/>
        <TextBlock FontWeight="ExtraLight" Foreground="White" x:Name="Tw3" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center" Height="30" Width="60" FontSize="20" TextAlignment="Center"/>
        <TextBlock FontWeight="ExtraLight" Foreground="White" x:Name="Tw4" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Center" Height="30" Width="60" FontSize="20" TextAlignment="Center"/>
        <TextBlock FontWeight="ExtraLight" Foreground="White" x:Name="Tw5" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Center" Height="30" Width="60" FontSize="20" TextAlignment="Center"/>

        <TextBlock FontWeight="ExtraLight" Foreground="White" x:Name="w1" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" Height="30" Width="60" FontSize="20" TextAlignment="Center"/>
        <TextBlock FontWeight="ExtraLight" Foreground="White" x:Name="w2" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Center" Height="30" Width="60" FontSize="20" TextAlignment="Center"/>
        <TextBlock FontWeight="ExtraLight" Foreground="White" x:Name="w3" Grid.Column="3" Grid.Row="4" HorizontalAlignment="Center" Height="30" Width="60" FontSize="20" TextAlignment="Center"/>
        <TextBlock FontWeight="ExtraLight" Foreground="White" x:Name="w4" Grid.Column="3" Grid.Row="5" HorizontalAlignment="Center" Height="30" Width="60" FontSize="20" TextAlignment="Center"/>
        <TextBlock FontWeight="ExtraLight" Foreground="White" x:Name="w5" Grid.Column="3" Grid.Row="6" HorizontalAlignment="Center" Height="30" Width="60" FontSize="20" TextAlignment="Center"/>

    </Grid>
</Window>
