Front-End-Three/Sort.xaml

<Window x:Class="Front_End_Three.Sort"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Front_End_Three"
        mc:Ignorable="d"
        Title="Sort" Height="450" Width="700">
    <Window.Background>
        <SolidColorBrush Color="DarkSeaGreen" Opacity="0.6"></SolidColorBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition MinHeight="150"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition MinWidth="400"></ColumnDefinition>
            <ColumnDefinition Width="130"></ColumnDefinition>
            <ColumnDefinition MaxWidth="80"></ColumnDefinition>
            <ColumnDefinition MaxWidth="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="2" FontWeight="Thin" Foreground="White" FontSize="40">Сортировка</TextBlock>
        <Button Style="{DynamicResource ButtonStyleSubmit}" MaxHeight="40" Grid.Row="3" Grid.Column="3" MaxWidth="20" Click="FindSome_Click" Name="FindPlane" Cursor="Hand" Content="Сортировать" MinWidth="100"/>
        <Menu Style="{DynamicResource MenuStyle}" Margin="0 20 0 0" HorizontalAlignment="Left" MaxWidth="280" Height="18" Grid.Row="1" Grid.Column="2" Name="MainMenuFind"  Grid.RowSpan="2" Width="162">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Категория сортировки..."  Style="{DynamicResource MenuItemStyle}" Name="TopMenuItem">
                <MenuItem Cursor="Hand" Margin="0 4 0 0" Padding="6 2" Style="{DynamicResource MenuItemStyle}" Header="Сортировать по названию" Name="SortByName" Click="SortByName_Click">

                </MenuItem>
                <MenuItem Cursor="Hand" Margin="0 4 0 0" Padding="6 2" Style="{DynamicResource MenuItemStyle}" Header="Сортировать по заказчикам" Name="SortByEmployers" Click="SortByEmployers_Click">

                </MenuItem>
                <MenuItem Cursor="Hand" Margin="0 4 0 0" Padding="6 2" Style="{DynamicResource MenuItemStyle}" Header="Сортировать по УНП" Name="SortByUNP" Click="SortByUNP_Click">

                </MenuItem>
                <MenuItem Cursor="Hand" Margin="0 4 0 0" Padding="6 2" Style="{DynamicResource MenuItemStyle}" Header="Сортировать по рейтингу" Name="SortByRating" Click="SortByRating_Click">

                </MenuItem>
            </MenuItem>
        </Menu>

        <StackPanel Grid.Column="2" Grid.Row="3" VerticalAlignment="Top" Orientation="Vertical" Width="380" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="125"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Margin="0 0 2 0" Grid.Column="0" Grid.Row="0" Source="Resources/defaultPhoto.png" Name="SubcontractorImage"/>
                    <ListBox MinWidth="240" Grid.Row="0" Grid.Column="1">
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Название: " Margin="0 0 10 0"></TextBlock>
                                <TextBlock Text="____" Name="SubcontractorName"></TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Margin="0 10 0 0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Кол-во заказчиков: " Margin="0 0 10 0"></TextBlock>
                                <TextBlock Text="____" Name="SubcontractorAmount"></TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Margin="0 10">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Номер УНП: " Margin="0 0 10 0"></TextBlock>
                                <TextBlock Text="____" Name="SubcontractorUNP"></TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Рейтинг: " Margin="0 0 10 0"></TextBlock>
                                <TextBlock Text="____" Name="SubcontractorRate"></TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                </Grid>

                <StackPanel VerticalAlignment="Center" Margin="10 0 0 0" Orientation="Vertical" HorizontalAlignment="Right">
                    <Button Name="LeftArrow" Height="25" Width="25" Margin="0 0 0 5" Style="{DynamicResource ButtonLeftRight}" Content="🠘" Click="LeftArrow_Click"></Button>
                    <Button Name="RightArrow" Height="25" Width="25" Style="{DynamicResource ButtonLeftRight}" Content="🠚" Click="RightArrow_Click" Cursor="Hand"></Button>
                </StackPanel>
            </StackPanel>

        </StackPanel>
        <Button Style="{DynamicResource ButtonStyleGoBack}" Grid.Column="1" Grid.Row="3" Cursor="Hand" FontSize="40" Foreground="White" Content="«" Name="GoBack" Click="GoBack_Click" RenderTransformOrigin="0.769,0.831" MaxHeight="50" MaxWidth="30" Margin="0,64,0,0" Grid.RowSpan="2">
            <Button.Background>
                <SolidColorBrush Color="Transparent"></SolidColorBrush>
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush Color="Transparent"></SolidColorBrush>
            </Button.BorderBrush>
        </Button>
    </Grid>
</Window>
